<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title></title>
   <link rel="stylesheet" href="assets/jslib/normalize_5.0.css">
   <link rel="stylesheet" href="assets/jslib/jquery_ui_1.12.1/jquery_ui_1.12.1.min.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <script src="assets/json/main.json"></script>
   <script src="assets/jslib/jquery_3.1.1/jquery_3.1.1.min.js"></script>
   <script src="assets/jslib/jquery_ui_1.12.1/jquery_ui_1.12.1.js"></script>
   <script src="assets/jslib/jquery-ui-touch/jquery.ui.touch.js"></script>
   <script src="assets/jslib/reSize_1.0/resize.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
   <div id="bk6ch15ss2" class='conatiner' data-attr='continues' tabindex="0">
      <!-- <script type="text/javascript">
            (function ($) {
               game_resize_function("#bk6ch15ss2");
            })(jQuery);
            </script> -->
      <div class="mainContainer">
         <div class="topMenuBar1">
            <img class='bkimg' src='assets/images/screenshot (2).png' />
            <p class="exitText">Exit</p>
            <p class="titleText">Grade 1 Science | Observing the Night Sky</p>
         </div>
         <div class="nameTheMoonDiv"></div>
         <nav>
            <div class="topMenuBar2">
               <div class="aboutBookBtn">
                  <div class="BtnText1 textHover1 active" slideNumber="1">Before Reading</div>
               </div>
               <div class="Text1Btn">
                  <div class="BtnText1 textHover2" slideNumber="2">Text1</div>
               </div>
               <div class="Text2Btn">
                  <div class="BtnText1 textHover3" slideNumber="3">Text2</div>
               </div>
               <div class="Text3Btn">
                  <div class="BtnText1 textHover4" slideNumber="4">Text3</div>
               </div>
               <div class="Text4Btn">
                  <div class="BtnText1 textHover5" slideNumber="5">Text4</div>
               </div>
               <div class="Text5Btn">
                  <div class="BtnText1 textHover6" slideNumber="6">Text5</div>
               </div>
               <div class="AfterReadingBtn">
                  <div class="BtnText1 textHover7" slideNumber="7">After Reading</div>
               </div>
            </div>
         </nav>
         <div class="contentContainer">
            <div class="slides slides1 dblock">
               <div class='navsection1'>
                  <div class='link1 activeblack' data-top="scrollTop_s1_1"><a href="#scrollTop_s1_1">In This Text
                        Set</a></div>
                  <div class='link1 linktop1' data-top="scrollTop_s1_2"><a href="#scrollTop_s1_2">Standards</a></div>
                  <div class='link1 linktop2' data-top="scrollTop_s1_3"><a href="#scrollTop_s1_3">Big Question</a></div>
                  <div class='link1 linktop3' data-top="scrollTop_s1_4"><a href="#scrollTop_s1_4">Hooks</a></div>
                  <div class='link1 linktop4' data-top="scrollTop_s1_5"><a href="#scrollTop_s1_5">Discuss The Big
                        Question</a></div>
                  <div class='link1 linktop5' data-top="scrollTop_s1_6"><a href="#scrollTop_s1_6">Vocabulary</a></div>
               </div>
               <p class="disclaimerTxt1">
                  <b>Disclaimer</b><br>By clicking the highlighted text, you will be leaving the Savvas NOW Program
                  to enter
                  into an external website that may contain content or… <a href="#" class="colorBlue">Learn More</a>
               </p>
               <div class='scroller'>
                  <div class='section1'>
                     <h1 class='titleheader headingRole'>Observing the Night Sky</h1>
                     <div class='Innernav_main'>
                        <div class='innernav innernav1'>
                           <span class='innernav_header'><span>Text 1</span></span>
                           <div class='innertext'>
                              <div><b>In the Sky</b></div>
                              </br>
                              <div><b>Word Count</b>: 416</div>
                              <div><b>Lexile</b>: L460</div>
                              <br>
                              <div><b>Text Structure</b>:<br>Description</div>
                              <br>
                              <div>This <b>informational text</b> offers an overview of how the sun, moon, and stars are
                                 seen from Earth.</div>
                           </div>
                           <div class='innertexttitle'>
                              <h4><a href="#" class='navtitle navtitle1'>In the Sky</a></h4>
                              <!-- <p class='titletext_p'>Anchor Text</p> -->
                           </div>
                        </div>
                        <div class='innernav innernav2'>
                           <span class='innernav_header'><span>Text 2</span></span>
                           <div class='innertext'>
                              <div><b>Star Pictures</b></div>
                              </br>
                              <div><b>Word Count</b>: 43</div>
                              <div><b>Lexile</b>: 420L</div>
                              <br>
                              <div><b>Text Structure</b>:<br>Compare and Contrast</div>
                              <br>
                              <div>This <b>informational text</b> features images of constellations and the shapes they
                                 make.</div>
                           </div>
                           <div class='innertexttitle'>
                              <h4><a href="#" class='navtitle navtitle1'>Star Pictures</a></h4>
                              <!-- <p class='titletext_p'>Anchor Text</p> -->
                           </div>
                        </div>
                        <div class='innernav innernav3'>
                           <span class='innernav_header'><span>Text 3</span></span>
                           <div class='innertext'>
                              <div><b>Observing Moon Phases</b></div>
                              </br>
                              <div><b>Length</b>: 2 minutes</div>
                              <br>
                              <div><b>Text Structure</b>:<br>Compare and Contrast</div>
                              <br>
                              <div>This <b>video</b> demonstrates how to draw the phases of the Moon.</div>
                           </div>
                           <div class='innertexttitle'>
                              <h4><a href="#" class='navtitle navtitle1'>Observing Moon Phases</a></h4>
                              <!-- <p class='titletext_p'>Anchor Text</p> -->
                           </div>
                        </div>
                        <div class='innernav innernav4'>
                           <span class='innernav_header'><span>Text 4</span></span>
                           <div class='innertext'>
                              <div><b>Name the Full Moons</b></div>
                              </br>
                              <div><b>Word Count</b>: 432</div>
                              <div><b>Lexile</b>: 510L</div><br>
                              <div><b>Length</b>: 2 minutes</div>
                              <br>
                              <div><b>Text Structure</b>:<br>Description</div>
                              <br>
                              <div>This <b>informational text</b> names the full moon of each month and explains the
                                 basis of each name.</div>
                           </div>
                           <div class='innertexttitle'>
                              <h4><a href="#" class='navtitle navtitle1'>Name the Full Moons</a></h4>
                              <!-- <p class='titletext_p'>Anchor Text</p> -->
                           </div>
                        </div>
                        <div class='innernav innernav5'>
                           <span class='innernav_header'><span>Text 5</span></span>
                           <div class='innertext'>
                              <div><b>Through a Telescope</b></div>
                              </br>
                              <div><b>Word Count</b>: 99</div>
                              <div><b>Lexile</b>: 330L</div>
                              <br>
                              <div><b>Text Structure</b>:<br>Compare and Contrast</div>
                              <br>
                              <div>This <b>informational text</b> This informational text describes how a telescope
                                 makes distant objects in the sky easier to see.</div>
                           </div>
                           <div class='innertexttitle'>
                              <h4><a href="#" class='navtitle navtitle1'>Through a Telescope</a></h4>
                              <!-- <p class='titletext_p'>Anchor Text</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="sectionHeader">
                        <h1 class='h40 contentheader headingRole' id="scrollTop_s1_1">In This Text Set</h1>
                        <div class='hrline'></div>
                        <p class='contenttext'>This text set includes four informational texts and a video. All deal
                           with an aspect of observing the night sky and the patterns that can be found around the sun,
                           moon, and stars.</p>
                        <p class='contenttext2'><b><i>In the Sky</i></b> is the anchor text for this set. Depending on
                           the needs of your class, you may choose to assign <b><i>In the Sky</i></b> for independent
                           reading, or you may choose to read it aloud with the class. Beginning with the anchor text
                           will ground students in concepts and academic vocabulary that are key to discussing the Big
                           Question.</p>
                        <p class='contenttext3'>As students read the other texts in the set, they will compare their new
                           understandings, as well as the structure and features of the text, with the anchor text.</p>
                        <p class='contenttext4'>After students read the anchor text, you may choose to assign specific
                           texts or encourage students to choose the texts that appeal to them the most.Use the chart below to see where specific text features, text structures, and content topics appear across the texts in this set.</p>
                        <img class='contentimg' src='assets/images/screenshot.png' />
                        <h1 class='h40 contentheader1 headingRole' id="scrollTop_s1_2">Standards</h1>
                        <div class='hrline1'></div>
                        <div class='content_2_text'>
                           <p><b>Science Standard 1-ESS1-1.</b> Use observations of the sun, moon, and stars to describe
                              patterns that can be predicted.
                           </p>
                           <p><b>INFORMATIONAL TEXT FOCUS</b><br>
                              In this text set, students will read informational texts to understand how descriptive
                              text structure and text features such as section heads and photographs help their
                              understanding as they read.<br><br>
                              <b>Content Objective</b><br> Students will understand some of the many patterns that we can
                              observe in the sky.<br>

                              <b>Language Objective</b><br> Students will describe the features and patterns of the night
                              sky.

                           </p>
                        </div>
                        <h1 class='h40 contentheader2 headingRole' id="scrollTop_s1_3">BIG QUESTION</h1>
                        <div class='hrline2'></div>
                        <div class='content_3_text'>
                           <p>What can we learn by observing the night sky?
                           </p>
                           <h1 class='h40 contentheader3 headingRole' id="scrollTop_s1_4">HOOKS</h1>
                           <div class='hrline3'></div>
                           <p class="playHooks"><i class="fa fa-play" style="font-size:22px;color:#0072EE"></i><a
                                 class="buildBg2Header" href="" target="_blank"> How Do We Study the Stars? </a> <br>
                              <span class='content3_text4'>(from 0:00 to 1:14)</span></p>
                           <div class='content3_text5'>
                              <p>Share this animated clip to introduce students to the wonder of gazing at the night
                                 sky.</p>
                              <p><b>Ask:</b> <span class="blue">What can you learn from looking at something in more than one way?</span>
                              </p>
                              <a class="buildBg3Header" href="" target="_blank"> Starry Night </a>
                              <p>Share this painting by Vincent Van Gogh of the dazzling night
                                    sky.</p>
                              <p><b>Ask:</b> <span class="blue">Does the night sky really look like this? Why do you think Van Gogh
                                    painted it this way?</p></span>
                           </div>
                        </div>
                        <h1 class='h40 contentheader4 headingRole' id="scrollTop_s1_5">DISCUSS THE BIG QUESTION</h1>
                        <div class='hrline4'></div>
                        <div class='content4_text1'>
                           <ul class='list1'>
                              <li>When you look at the night sky, what do you look for first? Why?</li>
                              <li>Have you ever seen anything surprising in the sky (<i>such as a meteor or an
                                    eclipse</i>)?</li>
                              <li>What do you know about the moon? What about the night sky do you wish you knew more
                                 about?</li>
                              <li>How could looking at the night sky be helpful?
                              </li>
                              <li>Why do you think people have always looked at the night sky?
                              </li>
                           </ul>
                        </div>
                        <h1 class='h40 contentheader5 headingRole' id="scrollTop_s1_6">VOCABULARY ACROSS TEXTS</h1>
                        <div class='hrline5'></div>
                        <div class='content5_text1'>
                           <p style="width: 90%;">After being introduced to key vocabulary in the anchor text, students
                              will encounter many of the same vocabulary words and language as they read the other texts
                              in the set, presented in new contexts, and with new opportunities to use those words in
                              writing and conversation, helping them to expand their understanding.</p>
                              <p style="width: 90%;">The chart below shows where domain-specific and academic vocabulary, in bold, appears throughout the text set.</p>
                           <img src='assets/images/screenshot1.png' style="width: 90%;" />
                           <br>
                           <br>
                           <br>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slides slides5 ">
               <div class='navsection2'>
                  <div class='link2 activeblack' data-top="scrollTop_s5_1"><a href="#scrollTop_s5_1">Instructional
                        Focus</a></div>
                  <div class='link2 linktop2_1' data-top="scrollTop_s5_2"><a href="#scrollTop_s5_2">Summary</a></div>
                  <div class='link2 linktop2_2' data-top="scrollTop_s5_3"><a href="#scrollTop_s5_3">Before Reading</a>
                  </div>
                  <div class='link2 linktop2_3' data-top="scrollTop_s5_4"><a href="#scrollTop_s5_4">During Reading</a>
                  </div>
                  <div class='link2 linktop2_4' data-top="scrollTop_s5_5"><a href="#scrollTop_s5_5">After Reading</a>
                  </div>
                  <!-- <div class='link1 linktop5'>Vocabulary</div> -->
               </div>
               <div class='scroller'>
                  <div class="tittleDiv">
                     <div class="tittleContainer">
                        <span class="tittle1 headingRole">Name the Full Moons</span>
                        <span class="tittle2">by Thomas Taylor</span>
                        <span class="tittle3">Informational Text - Word Count: 432 Lexile: 510L</span>
                     </div>
                  </div>
                  <div class="nameofMoonsDiv">
                     <div class="moonsTxt">Name the Full Moons</div>
                     <div class="moonsTxt2">Student Text Preview</div>
                  </div>
                  <div class="textContainer">
                     <span class="headers header1 headingRole" id="scrollTop_s5_1">Instructional Focus</span>
                     <div class="hrLine line1"></div>
                     <p class="contents con1">
                        <b>Science Standard: 1-ESS1-1.</b> Use observations of the sun, moon, and stars to describe
                        patterns that
                        can be predicted.
                     </p>
                     <p class="contents con2">
                        <b>Content Objective:</b> Students will learn the name of the full moon for each month of the
                        year.<br>
                        <b>Language Objective:</b> Students will describe the connection between the moon names and the
                        time of year.
                     </p>
                     <p class="contents con3">
                        <b>Text Structure Objective:</b> Students will understand how a descriptive text structure
                        describes things and ideas.<br>
                        <b>Text Feature Objective:</b> Students will understand how photographs help them understand
                        what a
                        writer is describing.
                     </p>
                     <div class="paragraph">
                        <span class="paraHeader headingRole" id="scrollTop_s5_2">SUMMARY</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              Did you ever wonder how the Harvest Moon got its name? This text shares the Native
                              American
                              origins for the name of the full moon of each month.
                           </p>
                        </div>
                     </div>
                     <div class="paragraph ph1">
                        <span class="paraHeader headingRole" id="scrollTop_s5_3">BEFORE READING</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>BIG QUESTION</b><br><span class="">Remind students of the Big Question: Why do people
                                 observe the night sky?</span><br> Ask: <span class="blue">How do you think <i>Name the
                                    Full Moons</i> will help you think about the Big Question?</span>
                           </p>

                           <p>
                              <b>PREVIEW VOCABULARY</b><br> Have students find and read sentences in the text that have
                              the
                              words <b><i>full
                                    moon</i></b>, <b><i>moon</i></b>, and <b><i>season</i></b>. Discuss the meaning of
                              each word with the
                              class.<br> Ask:<span class="blue"> How often do
                                 you see a <b>full moon</b> in the sky? What does it look like to you? Does the
                                 <b>moon</b> have a
                                 different
                                 feeling to it in different <b>seasons</b>?</span>
                           </p>


                           <p>
                              <b>ORAL VOCABULARY</b><br> Much of the vocabulary in <i>Name the Full Moons</i> might be
                              familiar to most students, but other texts in this set include words that might be new or
                              challenging. During class discussions, use these new terms repeatedly to help students
                              become familiar with them.<br> For example: <span class="blue">When we <b>observe</b>
                                 something, we look at it carefully. What do you notice when you observe a full
                                 moon?</span>
                           </p>



                           <p>
                              <b>WORD WEB</b><br> Share a Word Web graphic organizer. To help students think about the
                              relationships
                              between words, guide them in creating a word web using the word <i>moon</i>. When they
                              read <i>Name the
                                 Full Moons</i>, encourage them to add words to their web that relate to the word
                              <i>moon</i>. A web for<i>
                                 moon</i> might look like this:
                           </p>
                        </div>
                     </div>
                     <img src="assets/images/1.png" class="moonsImg" />
                     <div class="paragraph ph2">
                        <span class="paraHeader headingRole" id="scrollTop_s5_4">During Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>ELEMENTS OF INFORMATIONAL TEXT</b><br> <b>Text Structure</b> Explain to students that
                              <i>Name
                                 the Full Moons</i> is
                              written with a descriptive text structure. Say: <span class="blue">When writers want to
                                 explain something, they describe what it is or how it works. Project the text or direct
                                 students to p. 7 of Name the Full Moons on their devices.</span> Say: <span class="blue">As
                                    writers describe something they give details about that thing. The more details the
                                    writer gives, the better you understand. Have volunteers share details from the
                                    text that describe how the full moon in April got its name.</span>
         

                                    Display a T-chart graphic organizer. In the left column, write “Descriptive
                                    Structure.” Work with the class to fill in the right column with what they know
                                    about descriptive structure, and how it helps them understand the writer’s ideas.
                                    For example: “gives details,” “explains something”

                                    Text Features Say: <span class="blue">Using pictures can help explain an idea. Point to
                                       the photograph on p. 6.</span><br>
                                        Ask: <span class="blue">What does this picture show? How
                                          does this picture help you understand why the full moon in March is called the
                                          Worm Moon? (Possible response: It shows worms.)</span>

                                          Return to the T-chart. In the left column write “Pictures.” Work with the
                                          class to fill in the right column with examples of how pictures help readers
                                          understand the text. For example: “show what the words tell about.”
                           </p>
                           <!-- <p>
                              <b>Text Features</b> Say: Using pictures can help explain an idea. Point to the photograph
                              on
                              p. x.
                              Ask: What does this picture show? How does this picture help you understand why the full
                              moon
                              in March is called the Worm Moon? (Possible response: It shows worms.)
                           </p>
                           <p>
                              <b>Track the Texts:</b> Have students use the <b><a href="#">Observing the Night Sky:
                                    Track the Texts</a></b>
                              graphic
                              organizer. As they read, have them fill in the <b><i>Name the Full Moons</i></b> column
                              with the
                              name of
                              the text structure, and any text features they noticed, including photographs.
                           </p> -->
                        </div>
                     </div>
                     <div class="paragraph ph3">
                        <span class="paraHeader headingRole" id="scrollTop_s5_5">After Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>VOCABULARY</b><br />
                              After students have read <b>Name the Full Moons</b>, have them review their completed word
                              webs Ask: <span class="blue">Are there any more words that you would like to
                                 add?</span><br />
                              Display these images from <b>Name the Full Moons</b> to help students as they think about
                              words related to <i>moon</i>.<br /><br />

                              <p>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.26.20 PM.png" class="moon1"/>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.26.56 PM.png" class="moon2"/>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.27.40 PM.png" class="moon3"/>
                              </p>
                              <div class="moonsnextTxt"> 
                              <b>DISCUSS ACROSS TEXTS</b><br />
                              Encourage students to make connections between <i>Name the Full Moons</i> and other texts
                              they have read on related subjects.
                           <ul>
                              <li>In <i>Name the Full Moons</i>, we learned that the moon can have many names. What
                                 other facts have you read about the moon?</li>
                              <li><i>Name the Full Moons</i> describes how the time of year affects how people think
                                 about the moon. What else have you read about how the moon changes over time?</li>
                              <li>Think back to what you read about the moon in<i> In the Sky</i>. What more did you
                                 learn about the moon from reading <i>Name the Full Moons</i>?</li>
                           </ul>

                           <b>Track the Texts:</b> After the discussion, Work with the class to fill in the <i><b>Name the Full Moons</b></i> row with things they learned about the moon<br /><br />

                           <b>DISCUSS THE BIG QUESTION</b><br> Lead a class discussion around this text’s Big Question:
                           <i>Why do people observe the night sky?</i> As students share their ideas, draw out more
                           information from them with follow-up questions such as, “Can you say more about that?” or
                           “What are some examples of that?”
                           <ul>
                              <li>How do you think the naming of the full moons can be useful?</li>
                              <li> How does
                                 knowing the names of the full moons help you think about the different parts of the
                                 year? Why
                                 is that important?</li>
                           </ul>
                           </p>

                           <p class="he1">
                              <b>WRITE ABOUT THE BIG QUESTION</b><br>
                              Have students make up their own names for full moons based on
                              the time of year they appear. For example, they might name the full moon in July the
                              Fireworks Moon. Have them draw a picture of their moon, with details showing how it got
                              its
                              name.
                              <br>
                              <br>
                              <br>
                           </p>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slides slides2 ">
               <div class='navsection2'>
                  <div class='link2 activeblack' data-top="scrollTop_s2_1"><a href="#scrollTop_s2_1">Instructional
                        Focus</a></div>
                  <div class='link2 linktop2_1' data-top="scrollTop_s2_2"><a href="#scrollTop_s2_2">Summary</a></div>
                  <div class='link2 linktop2_2' data-top="scrollTop_s2_3"><a href="#scrollTop_s2_3">Before Reading</a>
                  </div>
                  <div class='link2 linktop2_3' data-top="scrollTop_s2_4"><a href="#scrollTop_s2_4">During Reading</a>
                  </div>
                  <div class='link2 linktop2_4' data-top="scrollTop_s2_5"><a href="#scrollTop_s2_5">After Reading</a>
                  </div>
                  <!-- <div class='link1 linktop5'>Vocabulary</div> -->
               </div>
               <div class='scroller'>
                  <div class="tittleDiv">
                     <div class="tittleContainer">
                        <span class="tittle1 headingRole">Name the Full Moons</span>
                        <span class="tittle2">by Thomas Taylor</span>
                        <span class="tittle3">Informational Text - Word Count: 432 Lexile: 510L</span>
                     </div>
                  </div>
                  <div class="nameofMoonsDiv">
                     <span class="moonsTxt">Name the Full Moons</span>
                     <span class="moonsTxt2">Student Text Preview</span>
                  </div>
                  <div class="textContainer">
                     <span class="headers header1 headingRole" id="scrollTop_s2_1">Instructional Focus</span>
                     <div class="hrLine line1"></div>
                     <p class="contents con1">
                        <b>Science Standard: 1-ESS1-1.</b> Use observations of the sun, moon, and stars to describe
                        patterns that
                        can be predicted.
                     </p>
                     <p class="contents con2">
                        <b>Content Objective:</b> Students will learn the name of the full moon for each month of the
                        year.<br>
                        <b>Language Objective:</b> Students will describe the connection between the moon names and the
                        time of year.
                     </p>
                     <p class="contents con3">
                        <b>Text Structure Objective:</b> Students will understand how a descriptive text structure
                        describes things and ideas.<br>
                        <b>Text Feature Objective:</b> Students will understand how photographs help them understand
                        what a
                        writer is describing.
                     </p>
                     <div class="paragraph">
                        <span class="paraHeader headingRole" id="scrollTop_s2_2">SUMMARY</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              Did you ever wonder how the Harvest Moon got its name? This text shares the Native
                              American
                              origins for the name of the full moon of each month.
                           </p>
                        </div>
                     </div>
                     <div class="paragraph ph1">
                        <span class="paraHeader headingRoleer" id=scrollTop_s2_3>BEFORE READING</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>BIG QUESTION</b><br><span class="">Remind students of the Big Question: Why do people
                                 observe the night sky?</span><br> Ask: <span class="blue">How do you think <i>Name the
                                    Full Moons</i> will help you think about the Big Question?</span>
                           </p>

                           <p>
                              <b>PREVIEW VOCABULARY</b><br> Have students find and read sentences in the text that have
                              the
                              words <b><i>full
                                    moon</i></b>, <b><i>moon</i></b>, and <b><i>season</i></b>. Discuss the meaning of
                              each word with the
                              class.<br> Ask: <span class="blue">How often do
                                 you see a <b>full moon</b> in the sky? What does it look like to you? Does the
                                 <b>moon</b> have a
                                 different
                                 feeling to it in different <b>seasons</b>?</span>
                           </p>

                           <p>
                              <b>ORAL VOCABULARY</b><br> Much of the vocabulary in <i>Name the Full Moons</i> might be
                              familiar to most students, but other texts in this set include words that might be new or
                              challenging. During class discussions, use these new terms repeatedly to help students
                              become familiar with them.<br> For example: <span class="blue">When we <b>observe</b>
                                 something, we look at it carefully. What do you notice when you observe a full
                                 moon?</span>
                           </p>

                           <p>
                              <b>WORD WEB</b><br> Share a Word Web graphic organizer. To help students think about the
                              relationships
                              between words, guide them in creating a word web using the word <i>moon</i>. When they
                              read <i>Name the
                                 Full Moons</i>, encourage them to add words to their web that relate to the word
                              <i>moon</i>. A web for<i>
                                 moon</i> might look like this:
                           </p>
                        </div>
                     </div>
                     <img src="assets/images/1.png" class="moonsImg" />
                     <div class="paragraph ph2">
                        <span class="paraHeader headingRole" id="scrollTop_s2_4">During Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>ELEMENTS OF INFORMATIONAL TEXT</b><br> <b>Text Structure</b> Explain to students that
                              <i>Name
                                 the Full Moons</i> is
                              written with a descriptive text structure. Say: <span class="blue">When writers want to
                                 explain something, they describe what it is or how it works. Project the text or direct
                                 students to p. 7 of Name the Full Moons on their devices.</span> Say: <span class="blue">As
                                    writers describe something they give details about that thing. The more details the
                                    writer gives, the better you understand. Have volunteers share details from the
                                    text that describe how the full moon in April got its name.</span>
         

                                    Display a T-chart graphic organizer. In the left column, write “Descriptive
                                    Structure.” Work with the class to fill in the right column with what they know
                                    about descriptive structure, and how it helps them understand the writer’s ideas.
                                    For example: “gives details,” “explains something”

                                    Text Features Say: <span class="blue">Using pictures can help explain an idea. Point to
                                       the photograph on p. 6.</span><br>
                                        Ask: <span class="blue">What does this picture show? How
                                          does this picture help you understand why the full moon in March is called the
                                          Worm Moon? (Possible response: It shows worms.)</span>

                                          Return to the T-chart. In the left column write “Pictures.” Work with the
                                          class to fill in the right column with examples of how pictures help readers
                                          understand the text. For example: “show what the words tell about.”
                           </p>
                           <!-- <p>
                              <b>Text Features</b> Say: Using pictures can help explain an idea. Point to the photograph
                              on
                              p. x.
                              Ask: What does this picture show? How does this picture help you understand why the full
                              moon
                              in March is called the Worm Moon? (Possible response: It shows worms.)
                           </p>
                           <p>
                              <b>Track the Texts:</b> Have students use the <b><a href="#">Observing the Night Sky:
                                    Track the Texts</a></b>
                              graphic
                              organizer. As they read, have them fill in the <b><i>Name the Full Moons</i></b> column
                              with the
                              name of
                              the text structure, and any text features they noticed, including photographs.
                           </p> -->
                        </div>
                     </div>
                     <div class="paragraph ph3">
                        <span class="paraHeader headingRole" id="scrollTop_s2_5">After Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>VOCABULARY</b><br />
                              After students have read <b>Name the Full Moons</b>, have them review their completed word
                              webs Ask: <span class="blue">Are there any more words that you would like to
                                 add?</span><br />
                              Display these images from <b>Name the Full Moons</b> to help students as they think about
                              words related to <i>moon</i>.<br /><br />
                              <p>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.26.20 PM.png" class="moon1"/>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.26.56 PM.png" class="moon2"/>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.27.40 PM.png" class="moon3"/>
                              </p>
                              <div class="moonsnextTxt"> 
                              <b>DISCUSS ACROSS TEXTS</b><br />
                              Encourage students to make connections between <i>Name the Full Moons</i> and other texts
                              they have read on related subjects.
                           <ul>
                              <li>In <i>Name the Full Moons</i>, we learned that the moon can have many names. What
                                 other facts have you read about the moon?</li>
                              <li><i>Name the Full Moons</i> describes how the time of year affects how people think
                                 about the moon. What else have you read about how the moon changes over time?</li>
                              <li>Think back to what you read about the moon in<i> In the Sky</i>. What more did you
                                 learn about the moon from reading <i>Name the Full Moons</i>?</li>
                           </ul>

                           <b>Track the Texts:</b> After the discussion, Work with the class to fill in the <i><b>Name the Full Moons</b></i> row with things they learned about the moon<br /><br />

                           <b>DISCUSS THE BIG QUESTION</b><br> Lead a class discussion around this text’s Big Question:
                           <i>Why do people observe the night sky?</i> As students share their ideas, draw out more
                           information from them with follow-up questions such as, “Can you say more about that?” or
                           “What are some examples of that?”
                           <ul>
                              <li>How do you think the naming of the full moons can be useful?</li>
                              <li> How does
                                 knowing the names of the full moons help you think about the different parts of the
                                 year? Why
                                 is that important?</li>
                           </ul>
                           </p>

                           <p class="he1">
                              <b>WRITE ABOUT THE BIG QUESTION</b><br>
                              Have students make up their own names for full moons based on
                              the time of year they appear. For example, they might name the full moon in July the
                              Fireworks Moon. Have them draw a picture of their moon, with details showing how it got
                              its
                              name.
                              <br>
                              <br>
                              <br>
                           </p>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slides slides3 ">
               <div class='navsection2'>
                  <div class='link2 activeblack' data-top="scrollTop_s3_1"><a href="#scrollTop_s3_1">Instructional
                        Focus</a></div>
                  <div class='link2 linktop2_1' data-top="scrollTop_s3_2"><a href="#scrollTop_s3_2">Summary</a></div>
                  <div class='link2 linktop2_2' data-top="scrollTop_s3_3"><a href="#scrollTop_s3_3">Before Reading</a>
                  </div>
                  <div class='link2 linktop2_3' data-top="scrollTop_s3_4"><a href="#scrollTop_s3_4">During Reading</a>
                  </div>
                  <div class='link2 linktop2_4' data-top="scrollTop_s3_5"><a href="#scrollTop_s3_5">After Reading</a>
                  </div>
                  <!-- <div class='link1 linktop5'>Vocabulary</div> -->
               </div>
               <div class='scroller'>
                  <div class="tittleDiv">
                     <div class="tittleContainer">
                        <span class="tittle1 headingRole">Name the Full Moons</span>
                        <span class="tittle2">by Thomas Taylor</span>
                        <span class="tittle3">Informational Text - Word Count: 432 Lexile: 510L</span>
                     </div>
                  </div>
                  <div class="nameofMoonsDiv">
                     <span class="moonsTxt">Name the Full Moons</span>
                     <span class="moonsTxt2">Student Text Preview</span>
                  </div>
                  <div class="textContainer">
                     <span class="headers header1 headingRole" id="scrollTop_s3_1">Instructional Focus</span>
                     <div class="hrLine line1"></div>
                     <p class="contents con1">
                        <b>Science Standard: 1-ESS1-1.</b> Use observations of the sun, moon, and stars to describe
                        patterns that
                        can be predicted.
                     </p>
                     <p class="contents con2">
                        <b>Content Objective:</b> Students will learn the name of the full moon for each month of the
                        year.<br>
                        <b>Language Objective:</b> Students will describe the connection between the moon names and the
                        time of year.
                     </p>
                     <p class="contents con3">
                        <b>Text Structure Objective:</b> Students will understand how a descriptive text structure
                        describes things and ideas.<br>
                        <b>Text Feature Objective:</b> Students will understand how photographs help them understand
                        what a
                        writer is describing.
                     </p>
                     <div class="paragraph">
                        <span class="paraHeader headingRole" id="scrollTop_s3_2">SUMMARY</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              Did you ever wonder how the Harvest Moon got its name? This text shares the Native
                              American
                              origins for the name of the full moon of each month.
                           </p>
                        </div>
                     </div>
                     <div class="paragraph ph1">
                        <span class="paraHeader headingRole" id="scrollTop_s3_3">BEFORE READING</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>BIG QUESTION</b><br><span class="">Remind students of the Big Question: Why do people
                                 observe the night sky?</span><br> Ask: <span class="blue">How do you think <i>Name the
                                    Full Moons</i> will help you think about the Big Question?</span>
                           </p>

                           <p>
                              <b>PREVIEW VOCABULARY</b><br> Have students find and read sentences in the text that have
                              the
                              words <b><i>full
                                    moon</i></b>, <b><i>moon</i></b>, and <b><i>season</i></b>. Discuss the meaning of
                              each word with the
                              class.<br> Ask: <span class="blue">How often do
                                 you see a <b>full moon</b> in the sky? What does it look like to you? Does the
                                 <b>moon</b> have a
                                 different
                                 feeling to it in different <b>seasons</b>?</span>
                           </p>

                           <p>
                              <b>ORAL VOCABULARY</b><br> Much of the vocabulary in <i>Name the Full Moons</i> might be
                              familiar to most students, but other texts in this set include words that might be new or
                              challenging. During class discussions, use these new terms repeatedly to help students
                              become familiar with them.<br> For example: <span class="blue">When we <b>observe</b>
                                 something, we look at it carefully. What do you notice when you observe a full
                                 moon?</span>
                           </p>

                           <p>
                              <b>WORD WEB</b><br> Share a Word Web graphic organizer. To help students think about the
                              relationships
                              between words, guide them in creating a word web using the word <i>moon</i>. When they
                              read <i>Name the
                                 Full Moons</i>, encourage them to add words to their web that relate to the word
                              <i>moon</i>. A web for<i>
                                 moon</i> might look like this:
                           </p>
                        </div>
                     </div>
                     <img src="assets/images/1.png" class="moonsImg" />
                     <div class="paragraph ph2">
                        <span class="paraHeader headingRole" id="scrollTop_s3_4">During Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <p>
                                 <b>ELEMENTS OF INFORMATIONAL TEXT</b><br> <b>Text Structure</b> Explain to students that
                                 <i>Name
                                    the Full Moons</i> is
                                 written with a descriptive text structure. Say: <span class="blue">When writers want to
                                    explain something, they describe what it is or how it works. Project the text or direct
                                    students to p. 7 of Name the Full Moons on their devices.</span> Say: <span class="blue">As
                                       writers describe something they give details about that thing. The more details the
                                       writer gives, the better you understand. Have volunteers share details from the
                                       text that describe how the full moon in April got its name.</span>
            
   
                                       Display a T-chart graphic organizer. In the left column, write “Descriptive
                                       Structure.” Work with the class to fill in the right column with what they know
                                       about descriptive structure, and how it helps them understand the writer’s ideas.
                                       For example: “gives details,” “explains something”
   
                                       Text Features Say: <span class="blue">Using pictures can help explain an idea. Point to
                                          the photograph on p. 6.</span><br>
                                           Ask: <span class="blue">What does this picture show? How
                                             does this picture help you understand why the full moon in March is called the
                                             Worm Moon? (Possible response: It shows worms.)</span>
   
                                             Return to the T-chart. In the left column write “Pictures.” Work with the
                                             class to fill in the right column with examples of how pictures help readers
                                             understand the text. For example: “show what the words tell about.”
                              </p>
                           <!-- <p>
                              <b>Text Features</b> Say: Using pictures can help explain an idea. Point to the photograph
                              on
                              p. x.
                              Ask: What does this picture show? How does this picture help you understand why the full
                              moon
                              in March is called the Worm Moon? (Possible response: It shows worms.)
                           </p>
                           <p>
                              <b>Track the Texts:</b> Have students use the <b><a href="#">Observing the Night Sky:
                                    Track the Texts</a></b>
                              graphic
                              organizer. As they read, have them fill in the <b><i>Name the Full Moons</i></b> column
                              with the
                              name of
                              the text structure, and any text features they noticed, including photographs.
                           </p> -->
                        </div>
                     </div>
                     <div class="paragraph ph3">
                        <span class="paraHeader headingRole" id="scrollTop_s3_5">After Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>VOCABULARY</b><br />
                              After students have read <b>Name the Full Moons</b>, have them review their completed word
                              webs Ask: <span class="blue">Are there any more words that you would like to
                                 add?</span><br />
                              Display these images from <b>Name the Full Moons</b> to help students as they think about
                              words related to <i>moon</i>.<br /><br />
                                
                                 <p>
                                    <img src="assets/images/Screen Shot 2021-10-11 at 12.26.20 PM.png" class="moon1"/>
                                    <img src="assets/images/Screen Shot 2021-10-11 at 12.26.56 PM.png" class="moon2"/>
                                    <img src="assets/images/Screen Shot 2021-10-11 at 12.27.40 PM.png" class="moon3"/>
                                 </p>
                              <div class="moonsnextTxt"> 
                              <b>DISCUSS ACROSS TEXTS</b><br />
                              Encourage students to make connections between <i>Name the Full Moons</i> and other texts
                              they have read on related subjects.
                           <ul>
                              <li>In <i>Name the Full Moons</i>, we learned that the moon can have many names. What
                                 other facts have you read about the moon?</li>
                              <li><i>Name the Full Moons</i> describes how the time of year affects how people think
                                 about the moon. What else have you read about how the moon changes over time?</li>
                              <li>Think back to what you read about the moon in<i> In the Sky</i>. What more did you
                                 learn about the moon from reading <i>Name the Full Moons</i>?</li>
                           </ul>

                           <b>Track the Texts:</b> After the discussion, Work with the class to fill in the <i><b>Name the Full Moons</b></i> row with things they learned about the moon<br /><br />

                           <b>DISCUSS THE BIG QUESTION</b><br> Lead a class discussion around this text’s Big Question:
                           <i>Why do people observe the night sky?</i> As students share their ideas, draw out more
                           information from them with follow-up questions such as, “Can you say more about that?” or
                           “What are some examples of that?”
                           <ul>
                              <li>How do you think the naming of the full moons can be useful?</li>
                              <li> How does
                                 knowing the names of the full moons help you think about the different parts of the
                                 year? Why
                                 is that important?</li>
                           </ul>
                        
                           </p>

                           <p class="he1">
                              <b>WRITE ABOUT THE BIG QUESTION</b><br>
                              Have students make up their own names for full moons based on
                              the time of year they appear. For example, they might name the full moon in July the
                              Fireworks Moon. Have them draw a picture of their moon, with details showing how it got
                              its
                              name.
                              <br>
                              <br>
                              <br>
                           </p>
                        </div>
                        </div>
                        </div>
                        </div>
                     </div>
               </div>
            
            <div class="slides slides4 slides6 slides7">
               <div class='navsection2'>
                  <div class='link2 activeblack' data-top="scrollTop_s4_1"><a href="#scrollTop_s4_1">Instructional
                        Focus</a></div>
                  <div class='link2 linktop2_1' data-top="scrollTop_s4_2"><a href="#scrollTop_s4_2">Summary</a></div>
                  <div class='link2 linktop2_2' data-top="scrollTop_s4_3"><a href="#scrollTop_s4_3">Before Reading</a>
                  </div>
                  <div class='link2 linktop2_3' data-top="scrollTop_s4_4"><a href="#scrollTop_s4_4">During Reading</a>
                  </div>
                  <div class='link2 linktop2_4' data-top="scrollTop_s4_5"><a href="#scrollTop_s4_5">After Reading</a>
                  </div>
                  <!-- <div class='link1 linktop5'>Vocabulary</div> -->
               </div>
               <div class='scroller'>
                  <div class="tittleDiv">
                     <div class="tittleContainer">
                        <span class="tittle1 headingRole">Name the Full Moons</span>
                        <span class="tittle2">by Thomas Taylor</span>
                        <span class="tittle3">Informational Text - Word Count: 432 Lexile: 510L</span>
                     </div>
                  </div>
                  <div class="nameofMoonsDiv">
                     <span class="moonsTxt">Name the Full Moons</span>
                     <span class="moonsTxt2">Student Text Preview</span>
                  </div>
                  <div class="textContainer">
                     <span class="headers header1 headingRole" id="scrollTop_s4_1">Instructional Focus</span>
                     <div class="hrLine line1"></div>
                     <p class="contents con1">
                        <b>Science Standard: 1-ESS1-1.</b> Use observations of the sun, moon, and stars to describe
                        patterns that
                        can be predicted.
                     </p>
                     <p class="contents con2">
                        <b>Content Objective:</b> Students will learn the name of the full moon for each month of the
                        year.<br>
                        <b>Language Objective:</b> Students will describe the connection between the moon names and the
                        time of year.
                     </p>
                     <p class="contents con3">
                        <b>Text Structure Objective:</b> Students will understand how a descriptive text structure
                        describes things and ideas.<br>
                        <b>Text Feature Objective:</b> Students will understand how photographs help them understand
                        what a
                        writer is describing.
                     </p>
                     <div class="paragraph">
                        <span class="paraHeader headingRole" id="scrollTop_s4_2">SUMMARY</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              Did you ever wonder how the Harvest Moon got its name? This text shares the Native
                              American
                              origins for the name of the full moon of each month.
                           </p>
                        </div>
                     </div>
                     <div class="paragraph ph1">
                        <span class="paraHeader headingRole" id="scrollTop_s4_3">BEFORE READING</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>BIG QUESTION</b><br><span class="">Remind students of the Big Question: Why do people
                                 observe the night sky?</span><br> Ask: <span class="blue">How do you think <i>Name the
                                    Full Moons</i> will help you think about the Big Question?</span>
                           </p>

                           <p>
                              <b>PREVIEW VOCABULARY</b><br> Have students find and read sentences in the text that have
                              the
                              words <b><i>full
                                    moon</i></b>, <b><i>moon</i></b>, and <b><i>season</i></b>. Discuss the meaning of
                              each word with the
                              class.<br> Ask: <span class="blue">How often do
                                 you see a <b>full moon</b> in the sky? What does it look like to you? Does the
                                 <b>moon</b> have a
                                 different
                                 feeling to it in different <b>seasons</b>?</span>
                           </p>

                           <p>
                              <b>ORAL VOCABULARY</b><br> Much of the vocabulary in <i>Name the Full Moons</i> might be
                              familiar to most students, but other texts in this set include words that might be new or
                              challenging. During class discussions, use these new terms repeatedly to help students
                              become familiar with them.<br> For example: <span class="blue">When we <b>observe</b>
                                 something, we look at it carefully. What do you notice when you observe a full
                                 moon?</span>
                           </p>

                           <p>
                              <b>WORD WEB</b><br> Share a Word Web graphic organizer. To help students think about the
                              relationships
                              between words, guide them in creating a word web using the word <i>moon</i>. When they
                              read <i>Name the
                                 Full Moons</i>, encourage them to add words to their web that relate to the word
                              <i>moon</i>. A web for<i>
                                 moon</i> might look like this:
                           </p>
                        </div>
                     </div>
                     <img src="assets/images/1.png" class="moonsImg" />
                     <div class="paragraph ph2">
                        <span class="paraHeader headingRole" id="scrollTop_s4_4">During Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>ELEMENTS OF INFORMATIONAL TEXT</b><br> <b>Text Structure</b> Explain to students that
                              <i>Name
                                 the Full Moons</i> is
                              written with a descriptive text structure. Say: <span class="blue">When writers want to
                                 explain something, they describe what it is or how it works. Project the text or direct
                                 students to p. 7 of Name the Full Moons on their devices.</span> Say: <span class="blue">As
                                    writers describe something they give details about that thing. The more details the
                                    writer gives, the better you understand. Have volunteers share details from the
                                    text that describe how the full moon in April got its name.</span>
         

                                    Display a T-chart graphic organizer. In the left column, write “Descriptive
                                    Structure.” Work with the class to fill in the right column with what they know
                                    about descriptive structure, and how it helps them understand the writer’s ideas.
                                    For example: “gives details,” “explains something”

                                    Text Features Say: <span class="blue">Using pictures can help explain an idea. Point to
                                       the photograph on p. 6.</span><br>
                                        Ask: <span class="blue">What does this picture show? How
                                          does this picture help you understand why the full moon in March is called the
                                          Worm Moon? (Possible response: It shows worms.)</span>

                                          Return to the T-chart. In the left column write “Pictures.” Work with the
                                          class to fill in the right column with examples of how pictures help readers
                                          understand the text. For example: “show what the words tell about.”
                           </p>
                           <!-- <p>
                              <b>Text Features</b> Say: Using pictures can help explain an idea. Point to the photograph
                              on
                              p. x.
                              Ask: What does this picture show? How does this picture help you understand why the full
                              moon
                              in March is called the Worm Moon? (Possible response: It shows worms.)
                           </p>
                           <p>
                              <b>Track the Texts:</b> Have students use the <b><a href="#">Observing the Night Sky:
                                    Track the Texts</a></b>
                              graphic
                              organizer. As they read, have them fill in the <b><i>Name the Full Moons</i></b> column
                              with the
                              name of
                              the text structure, and any text features they noticed, including photographs.
                           </p> -->
                        </div>
                     </div>
                     <div class="paragraph ph3">
                        <span class="paraHeader headingRole" id="scrollTop_s4_5">After Reading</span>
                        <div class="paraLine"></div>
                        <div class="paraContent">
                           <p>
                              <b>VOCABULARY</b><br />
                              After students have read <b>Name the Full Moons</b>, have them review their completed word
                              webs Ask: <span class="blue">Are there any more words that you would like to
                                 add?</span><br />
                              Display these images from <b>Name the Full Moons</b> to help students as they think about
                              words related to <i>moon</i>.<br /><br />

                              <p>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.26.20 PM.png" class="moon1"/>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.26.56 PM.png" class="moon2"/>
                                 <img src="assets/images/Screen Shot 2021-10-11 at 12.27.40 PM.png" class="moon3"/>
                              </p>
                              <div class="moonsnextTxt"> 
                              <b>DISCUSS ACROSS TEXTS</b><br />
                              Encourage students to make connections between <i>Name the Full Moons</i> and other texts
                              they have read on related subjects.
                           <ul>
                              <li>In <i>Name the Full Moons</i>, we learned that the moon can have many names. What
                                 other facts have you read about the moon?</li>
                              <li><i>Name the Full Moons</i> describes how the time of year affects how people think
                                 about the moon. What else have you read about how the moon changes over time?</li>
                              <li>Think back to what you read about the moon in<i> In the Sky</i>. What more did you
                                 learn about the moon from reading <i>Name the Full Moons</i>?</li>
                           </ul>

                           <b>Track the Texts:</b> After the discussion, Work with the class to fill in the <i><b>Name the Full Moons</b></i> row with things they learned about the moon<br /><br />


                           <b>DISCUSS THE BIG QUESTION</b><br> Lead a class discussion around this text’s Big Question:
                           <i>Why do people observe the night sky?</i> As students share their ideas, draw out more
                           information from them with follow-up questions such as, “Can you say more about that?” or
                           “What are some examples of that?”
                           <ul>
                              <li>How do you think the naming of the full moons can be useful?</li>
                              <li> How does
                                 knowing the names of the full moons help you think about the different parts of the
                                 year? Why
                                 is that important?</li>
                           </ul>
                           </p>

                           <p class="he1">
                              <b>WRITE ABOUT THE BIG QUESTION</b><br>
                              Have students make up their own names for full moons based on
                              the time of year they appear. For example, they might name the full moon in July the
                              Fireworks Moon. Have them draw a picture of their moon, with details showing how it got
                              its
                              name.
                              <br>
                              <br>
                              <br>
                           </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="externalDivs slide1Disclaimer">
            <div class="disclaimerHeader headingRole">Disclaimer</div>
            <img class='concave' src='assets/images/4b.png'>
            <div class="disclaimerContent">
               By clicking the highlighted text, you will be leaving the my Perspectives Program to enter into an
               external website that may contain content or resources for adults. Savvas does not guarantee, approve or
               endorse the content, resources or products available at these websites, nor does a link indicate any
               association with or endorsement by the linked website to Savvas Learning Company LLC. The linked website
               has its own legal terms and policies, including a privacy policy and community guidelines. We recommend
               that you review any terms of use and all policies and guidelines of such websites before supplying
               information to or otherwise using those websites or their products and services. We at Savvas Learning
               Company LLC do not control these third party websites and are not responsible or liable for the
               performance of these websites, their services or any of the content and resources contained on them.
            </div>
            <i id="closeIcon" class="far fa-times-circle"
               style="position: absolute;font-size: 32px;right:10px;top: 10px;cursor: pointer;"></i>
         </div>
      </div>
   </div>
   <script src="assets/js/main.js"></script>
</body>

</html>