<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grade 1 Science | Observing the Night Sky</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--<link rel="stylesheet" href="assets/jslib/jquery_ui_1.12.1/jquery_ui_1.12.1.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
       integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/device.css">
    <script src="assets/json/main.json"></script>
    <script src="assets/jslib/jquery_3.1.1/jquery_3.1.1.min.js"></script>
    <script src="assets/jslib/jquery_ui_1.12.1/jquery_ui_1.12.1.js"></script>
    <script src="assets/jslib/jquery-ui-touch/jquery.ui.touch.js"></script>
</head>

<body>
    <div class="container-fs bb fixed-head-bar">
        <nav class="topMenuBar1">
            <ul class="menu">
                <li><a><img class='bkimg' src='assets/images/exit-icon.png' />Exit</a></li>
            </ul>
            <div class="menutext">Grade 1 Science | Observing the Night Sky</div>
        </nav>
        <div class="container-mxw">
            <nav class="topMenuBar2">
                <ul class="menu d-flex">
                    <li class="flex-fill">
                        <a href="#" class="link-tab active" data-tabid="slide-before-reading" slideNumber="1">Before Reading</a>
                    </li>
                    <li class="flex-fill">
                        <a href="#" class="link-tab inactive" data-tabid="slide-text1" slideNumber="2">Text 1</a>
                    </li>
                    <li class="flex-fill">
                        <a href="#" class="link-tab inactive" data-tabid="slide-text2" slideNumber="3">Text 2</a>
                    </li>
                    <li class="flex-fill">
                        <a href="#" class="link-tab inactive" data-tabid="slide-text3" slideNumber="4">Text 3</a>
                    </li>
                    <li class="flex-fill">
                        <a href="#" class="link-tab inactive" data-tabid="slide-text4" slideNumber="5">Text 4</a>
                    </li>
                    <li class="flex-fill">
                        <a href="#" class="link-tab inactive" data-tabid="slide-text5" slideNumber="6">Text 5</a>
                    </li>
                    <li class="flex-fill">
                        <a href="#" class="link-tab inactive" data-tabid="slide-after-reading" slideNumber="7">After Reading</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="slide-before-reading" class="container-fs slide slide-before-reading active">
        <div class="banner-bg"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">In This Text Set</a></li>
                        <li><a href="#scrollTop_s1_2">Standards</a></li>
                        <li><a href="#scrollTop_s1_3">Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Hooks</a></li>
                        <li><a href="#scrollTop_s1_5">Discuss The Big Question</a></li>
                        <li><a href="#scrollTop_s1_6">Vocabulary</a></li>
                    </ul>
                </div>
                <div class="side-disclamer">
                    <p class="bold">Disclaimer</p>
                    <p>By clicking the highlighted text, you will be leaving the Savvas NOW Program to enter into an external website that may contain content or... <a href="javascript:void(0);" class="link-learmore">Learn More</a></p>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="card-wrap row">
                    <div class="col">
                        <div class="card">
                            <div class="card-cover-img img1">
                                <span class="imageText">Text 1</span>
                                <div class="card-back">
                                    <p class="bold">In the Sky</p>
                                    <p class="normal">
                                        <span class="bold">Word Count: </span><span>416</span><br>
                                        <span class="bold">Lexile: </span><span>L460</span>
                                    </p>
                                    <p class="normal">
                                        <span class="bold">Text Structure: </span><br>
                                        <span>Description</span>
                                    </p>
                                    <p class="normal">
                                        This <span class="bold">informational text</span> offers an overview of how the sun, moon, and stars are seen from Earth.
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                              <a class="card-text">In the Sky</a>
                              <p class="card-text">Anchor Text</p>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-cover-img img2">
                                <span class="imageText">Text 2</span>
                                <div class="card-back">
                                    <p class="bold">Star Pictures</p>
                                    <p class="normal">
                                        <span class="bold">Word Count:</span><span>43</span><br>
                                        <span class="bold">Lexile:</span><span>420L</span>
                                    </p>
                                    <p class="normal">
                                        <span class="bold">Text Structure: </span><br>
                                        <span>Compare and Contrast</span>
                                    </p>
                                    <p class="normal">
                                        This <span class="bold">informational text</span> features images of constellations and the shapes they make.
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                              <a class="card-text">Star Pictures</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-cover-img img3">
                                <span class="imageText">Text 3</span>
                                <div class="card-back">
                                    <p class="bold">Observing Moon Phases</p>
                                    <p class="normal">
                                        <span class="bold">Length: </span><span>2 minutes</span><br>
                                    </p>
                                    <p class="normal">
                                        <span class="bold">Text Structure: </span><br>
                                        <span>How-to</span>
                                    </p>
                                    <p class="normal">
                                        This <span class="bold">video</span> demonstrates how to draw the phases of the Moon.
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                              <a class="card-text">Observing Moon Phases</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-cover-img img4">
                                <span class="imageText">Text 4</span>
                                <div class="card-back">
                                    <p class="bold">Name the Full Moons</p>
                                    <p class="normal">
                                        <span class="bold">Word Count: </span><span>432</span><br>
                                        <span class="bold">Lexile: </span><span>510L</span>
                                    </p>
                                    <p class="normal">
                                        <span class="bold">Text Structure: </span><br>
                                        <span>Description</span>
                                    </p>
                                    <p class="normal">
                                        This <span class="bold">informational text</span> names the full moon of each month and explains the basis of each name.
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                              <a class="card-text">Name the Full Moons</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-cover-img img5">
                                <span class="imageText">Text 5</span>
                                <div class="card-back">
                                    <p class="bold">Through a Telescope</p>
                                    <p class="normal">
                                        <span class="bold">Word Count: </span><span>99</span><br>
                                        <span class="bold">Lexile: </span><span>330L</span>
                                    </p>
                                    <p class="normal">
                                        <span class="bold">Text Structure: </span><br>
                                        <span>Compare and Contrast</span>
                                    </p>
                                    <p class="normal">
                                        This <span class="bold">informational text</span> describes how a telescope makes distant objects in the sky easier to see.
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                              <a class="card-text">Through a Telescope</a>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="text-content">
                    <h2 id="scrollTop_s1_1">In This Text Set</h2>
                    <p>This text set includes four informational texts and a video. All deal with an aspect of observing the night sky and the patterns that can be found around the sun, moon, and stars.</p>
                    <p><span class="bold">In the Sky</span> is the anchor text for this set. Depending on the needs of your class, you may choose to assign <span>In the Sky</span> for independent reading, or you may choose to read it aloud with the class. Beginning with the anchor text will ground students in concepts and academic vocabulary that are key to discussing the Big Question. As students read the other texts in the set, they will compare their new understandings, as well as the structure and features of the text, with the anchor text.</p>
                    <p>After students read the anchor text, you may choose to assign specific texts or encourage students to choose the texts that appeal to them the most. Use the chart below to see where specific text features, text structures, and content topics appear across the texts in this set.</p>
                    <table class="table-style1">
                        <thead>
                            <tr>
                                <th>Grade 1 Science Text Set</th>
                                <th>In the Sky</th>
                                <th>Star Pictures</th>
                                <th>Observing Moon Phases</th>
                                <th>Name the Full Moons</th>
                                <th>Through a Telescope</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="trbg">
                                <td>Test Features</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Section Heads</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Captions</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>Diagrams</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>photographs</td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr class="trbg">
                                <td>Text structures</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Compare and Contrast</td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>Process</td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="trbg">
                                <td>Content Topics</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>The Moon</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>The Stars</td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>The Sun</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 id="scrollTop_s1_2">Standards</h2>
                    <p><span class="bold">Science Standard: 1-ESS1-1.</span> Use observations of the sun, moon, and stars to describe patterns that can be predicted.</p>
                    <p><span class="bold">Information Text Focus:</span> In this text set, students will read informational texts to understand how descriptive text structure and text features such as section heads and photographs help their understanding as they read.</p>
                    <p><span class="bold">Content Objective:</span> Students will understand some of the many patterns that we can observe in the sky.</p>
                    <p><span class="bold">Language Objective:</span> Students will describe the features and patterns of the night sky.</p>

                    <h2 id="scrollTop_s1_3">Big Question</h2>
                    <p>What can we learn by observing the night sky?</p>
                    <h2 id="scrollTop_s1_4">Hooks</h2>
                    <h3 class="blue-heading"><span class="playicon"><i class="fa fa-play"></i></span><a href="#">How Do We Study the Stars?</a></h3>
                    <div class="blue-heading-pad">
                        <p>
                            (from 0:00 to 1:14)<br>
                            Share this animated clip to introduce students to the wonder of gazing at the night sky.
                        </p>
                        <p class="blue-script"><i><span class="bold">Ask:</span> What can you learn from looking at something in more than one way?</i></p>
                        <h3 class="blue-heading"><a href="#">Starry Night</a></h3>
                        <div class="image-thumb"></div>
                        <p><i>Share this painting by Vincent Van Gogh of the dazzling night sky.</i></p>
                        <p class="blue-script"><i><span class="bold">Ask:</span> Does the night sky really look like this? Why do you think Van Gogh painted it this way?</i></p>
                    </div>
                    <h2 id="scrollTop_s1_5">Discuss The Big Question</h2>
                    <ul class="small-bullet">
                        <li>When you look at the night sky, what do you look for first? Why?</li>
                        <li>Have you ever seen anything surprising in the sky (<i>such as a meteor or an eclipse</i>)?</li>
                        <li>What do you know about the moon? What about the night sky do you wish you knew more about?</li>
                        <li>How could looking at the night sky be helpful?</li>
                        <li>Why do you think people have always looked at the night sky?</li>
                    </ul>
                    <h2 id="scrollTop_s1_6">Vocabulary Across Texts</h2>
                    <p>After being introduced to key vocabulary in the anchor text, students will encounter many of the same vocabulary words and language as they read the other texts in the set, presented in new contexts, and with new opportunities to use those words in writing and conversation, helping them to expand their understanding.</p>
                    <p><span class="bold">Oral Vocabulary</span> Repeated use of new or challenging vocabulary during classroom discussions will help familiarize students with the words and strengthen their oral vocabulary, reading comprehension, and writing.</p>
                    <p>The chart below shows where domain-specific and academic vocabulary, in bold, appears throughout the text set.</p>
                    <table class="table-style2">
                        <thead>
                            <tr>
                                <th>Content Vocabulary</th>
                                <th>In the Sky</th>
                                <th>Star Pictures</th>
                                <th>Observing Moon Phases</th>
                                <th>Name the Full Moons</th>
                                <th>Through a Telescope</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>astronomer</td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>constellation</td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>crescent</td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>full moon</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>gibbous</td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>moon</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>planet</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>season</td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>telescope</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="last-p">&nbsp;</p>
                    <table class="table-style2">
                        <thead>
                            <tr>
                                <th>Academic Vocabulary</th>
                                <th>In the Sky</th>
                                <th>Star Pictures</th>
                                <th>Observing Moon Phases</th>
                                <th>Name the Full Moons</th>
                                <th>Through a Telescope</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>observe</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                            </tr>
                            <tr>
                                <td>pattern</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>phase</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>predict</td>
                                <td><span class="span-disc"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="slide-text1" class="container-fs slide slide-text1 inactive">
        <div class="banner-bg-small"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">Wrap It Up</a></li>
                        <li><a href="#scrollTop_s1_2">Vocabulary Round-Up</a></li>
                        <li><a href="#scrollTop_s1_3">Discuss The Text Set's Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Culminating Projects</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="text-content">
                    <h2>Wrap It Up</h2>
                    <p>Now that the class has read some or all of the texts in this set, it is time to pull together all the information they have learned from their reading in order to explore and share their evolving understanding of the Big Question.</p>
                    
                    <h2>Vocabulary Round-Up</h2>
                    <p><span class="bold">Word Sort</span> Have students review the word webs they have created for the texts they have read, and then do a word sort, identifying new connections between the words using all the information they now have from their reading. For example, students might connect the words crescent, full moon, gibbous, phase, and moon, as they're all related to phases of the moon.</p>
                    <p>Ask students to share their word sorts and explain why they connected the words the way they did. Students may sort words based on their own experiences, so accept all reasonable explanations for the connections they make.</p>
                    <h2>Discuss The Text Set's Big Question</h2>
                    <p>Guide a class discussion around the Big Question: <i>What can we learn by observing the night sky?</i> Encourage students to bring in knowledge they have learned from all the texts they have read in the text set, using as many of the words from their word webs as they can. </p>
                    <ul class="small-bullet">
                        <li>What did you already know about things in the sky before you began reading this text set?</li>
                        <li>Now that you’ve read a lot of books about the sky, what new things did you learn?</li>
                        <li>What about the night sky would you like to learn more about?</li>
                        <li>Which texts were most useful in helping you answer the Big Question?</li>
                    </ul>
                    <button class="blue-button">Activity Support</button>
                    <h2>Culminating Projects</h2>
                    <p>Have students apply what they’ve learned from the text set to demonstrate and enhance their understanding. Review the <a href="#">Project Rubric</a> with students, explaining in detail the expectations for the project.</p>
                    <p><span class="bold">Sky Tour!</span></p>
                    <p>Have students draw a picture of the night sky. Ask them to make sure they include at least three objects they read about in this text set.</p>
                    <p>Have them plan and practice how they would give a tour of the night sky. What would they say about each thing in the sky? What interesting information from their reading would they share?</p>
                    <p>Students can refer to what they wrote in Write About the Big Question for each text to aid their thinking and planning. They may also use the <a href="#">Project Template</a> to help them organize and clarify their thinking as they plan their projects. Encourage them to use the vocabulary they’ve learned from the texts in their tours.</p>
                    <p>When they are finished planning their tours, provide students with a variety of settings in which they can share their tours, such as in a small group setting, for the whole class, or with a single partner.</p>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="slide-text2" class="container-fs slide slide-text2 inactive">
        <div class="banner-bg-small"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">Wrap It Up</a></li>
                        <li><a href="#scrollTop_s1_2">Vocabulary Round-Up</a></li>
                        <li><a href="#scrollTop_s1_3">Discuss The Text Set's Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Culminating Projects</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="text-content">
                    <h2>Wrap It Up</h2>
                    <p>Now that the class has read some or all of the texts in this set, it is time to pull together all the information they have learned from their reading in order to explore and share their evolving understanding of the Big Question.</p>
                    
                    <h2>Vocabulary Round-Up</h2>
                    <p><span class="bold">Word Sort</span> Have students review the word webs they have created for the texts they have read, and then do a word sort, identifying new connections between the words using all the information they now have from their reading. For example, students might connect the words crescent, full moon, gibbous, phase, and moon, as they're all related to phases of the moon.</p>
                    <p>Ask students to share their word sorts and explain why they connected the words the way they did. Students may sort words based on their own experiences, so accept all reasonable explanations for the connections they make.</p>
                    <h2>Discuss The Text Set's Big Question</h2>
                    <p>Guide a class discussion around the Big Question: <i>What can we learn by observing the night sky?</i> Encourage students to bring in knowledge they have learned from all the texts they have read in the text set, using as many of the words from their word webs as they can. </p>
                    <ul class="small-bullet">
                        <li>What did you already know about things in the sky before you began reading this text set?</li>
                        <li>Now that you’ve read a lot of books about the sky, what new things did you learn?</li>
                        <li>What about the night sky would you like to learn more about?</li>
                        <li>Which texts were most useful in helping you answer the Big Question?</li>
                    </ul>
                    <button class="blue-button">Activity Support</button>
                    <h2>Culminating Projects</h2>
                    <p>Have students apply what they’ve learned from the text set to demonstrate and enhance their understanding. Review the <a href="#">Project Rubric</a> with students, explaining in detail the expectations for the project.</p>
                    <p><span class="bold">Sky Tour!</span></p>
                    <p>Have students draw a picture of the night sky. Ask them to make sure they include at least three objects they read about in this text set.</p>
                    <p>Have them plan and practice how they would give a tour of the night sky. What would they say about each thing in the sky? What interesting information from their reading would they share?</p>
                    <p>Students can refer to what they wrote in Write About the Big Question for each text to aid their thinking and planning. They may also use the <a href="#">Project Template</a> to help them organize and clarify their thinking as they plan their projects. Encourage them to use the vocabulary they’ve learned from the texts in their tours.</p>
                    <p>When they are finished planning their tours, provide students with a variety of settings in which they can share their tours, such as in a small group setting, for the whole class, or with a single partner.</p>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="slide-text3" class="container-fs slide slide-text3 inactive">
        <div class="banner-bg-small"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">Wrap It Up</a></li>
                        <li><a href="#scrollTop_s1_2">Vocabulary Round-Up</a></li>
                        <li><a href="#scrollTop_s1_3">Discuss The Text Set's Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Culminating Projects</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="text-content">
                    <h2>Wrap It Up</h2>
                    <p>Now that the class has read some or all of the texts in this set, it is time to pull together all the information they have learned from their reading in order to explore and share their evolving understanding of the Big Question.</p>
                    
                    <h2>Vocabulary Round-Up</h2>
                    <p><span class="bold">Word Sort</span> Have students review the word webs they have created for the texts they have read, and then do a word sort, identifying new connections between the words using all the information they now have from their reading. For example, students might connect the words crescent, full moon, gibbous, phase, and moon, as they're all related to phases of the moon.</p>
                    <p>Ask students to share their word sorts and explain why they connected the words the way they did. Students may sort words based on their own experiences, so accept all reasonable explanations for the connections they make.</p>
                    <h2>Discuss The Text Set's Big Question</h2>
                    <p>Guide a class discussion around the Big Question: <i>What can we learn by observing the night sky?</i> Encourage students to bring in knowledge they have learned from all the texts they have read in the text set, using as many of the words from their word webs as they can. </p>
                    <ul class="small-bullet">
                        <li>What did you already know about things in the sky before you began reading this text set?</li>
                        <li>Now that you’ve read a lot of books about the sky, what new things did you learn?</li>
                        <li>What about the night sky would you like to learn more about?</li>
                        <li>Which texts were most useful in helping you answer the Big Question?</li>
                    </ul>
                    <button class="blue-button">Activity Support</button>
                    <h2>Culminating Projects</h2>
                    <p>Have students apply what they’ve learned from the text set to demonstrate and enhance their understanding. Review the <a href="#">Project Rubric</a> with students, explaining in detail the expectations for the project.</p>
                    <p><span class="bold">Sky Tour!</span></p>
                    <p>Have students draw a picture of the night sky. Ask them to make sure they include at least three objects they read about in this text set.</p>
                    <p>Have them plan and practice how they would give a tour of the night sky. What would they say about each thing in the sky? What interesting information from their reading would they share?</p>
                    <p>Students can refer to what they wrote in Write About the Big Question for each text to aid their thinking and planning. They may also use the <a href="#">Project Template</a> to help them organize and clarify their thinking as they plan their projects. Encourage them to use the vocabulary they’ve learned from the texts in their tours.</p>
                    <p>When they are finished planning their tours, provide students with a variety of settings in which they can share their tours, such as in a small group setting, for the whole class, or with a single partner.</p>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="slide-text4" class="container-fs slide slide-text4 inactive">
        <div class="banner-bg-small"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">Wrap It Up</a></li>
                        <li><a href="#scrollTop_s1_2">Vocabulary Round-Up</a></li>
                        <li><a href="#scrollTop_s1_3">Discuss The Text Set's Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Culminating Projects</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="text-content">
                    <h2>Wrap It Up</h2>
                    <p>Now that the class has read some or all of the texts in this set, it is time to pull together all the information they have learned from their reading in order to explore and share their evolving understanding of the Big Question.</p>
                    
                    <h2>Vocabulary Round-Up</h2>
                    <p><span class="bold">Word Sort</span> Have students review the word webs they have created for the texts they have read, and then do a word sort, identifying new connections between the words using all the information they now have from their reading. For example, students might connect the words crescent, full moon, gibbous, phase, and moon, as they're all related to phases of the moon.</p>
                    <p>Ask students to share their word sorts and explain why they connected the words the way they did. Students may sort words based on their own experiences, so accept all reasonable explanations for the connections they make.</p>
                    <h2>Discuss The Text Set's Big Question</h2>
                    <p>Guide a class discussion around the Big Question: <i>What can we learn by observing the night sky?</i> Encourage students to bring in knowledge they have learned from all the texts they have read in the text set, using as many of the words from their word webs as they can. </p>
                    <ul class="small-bullet">
                        <li>What did you already know about things in the sky before you began reading this text set?</li>
                        <li>Now that you’ve read a lot of books about the sky, what new things did you learn?</li>
                        <li>What about the night sky would you like to learn more about?</li>
                        <li>Which texts were most useful in helping you answer the Big Question?</li>
                    </ul>
                    <button class="blue-button">Activity Support</button>
                    <h2>Culminating Projects</h2>
                    <p>Have students apply what they’ve learned from the text set to demonstrate and enhance their understanding. Review the <a href="#">Project Rubric</a> with students, explaining in detail the expectations for the project.</p>
                    <p><span class="bold">Sky Tour!</span></p>
                    <p>Have students draw a picture of the night sky. Ask them to make sure they include at least three objects they read about in this text set.</p>
                    <p>Have them plan and practice how they would give a tour of the night sky. What would they say about each thing in the sky? What interesting information from their reading would they share?</p>
                    <p>Students can refer to what they wrote in Write About the Big Question for each text to aid their thinking and planning. They may also use the <a href="#">Project Template</a> to help them organize and clarify their thinking as they plan their projects. Encourage them to use the vocabulary they’ve learned from the texts in their tours.</p>
                    <p>When they are finished planning their tours, provide students with a variety of settings in which they can share their tours, such as in a small group setting, for the whole class, or with a single partner.</p>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="slide-text5" class="container-fs slide slide-text5 inactive">
        <div class="banner-bg-small"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">Wrap It Up</a></li>
                        <li><a href="#scrollTop_s1_2">Vocabulary Round-Up</a></li>
                        <li><a href="#scrollTop_s1_3">Discuss The Text Set's Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Culminating Projects</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="text-content">
                    <h2>Wrap It Up</h2>
                    <p>Now that the class has read some or all of the texts in this set, it is time to pull together all the information they have learned from their reading in order to explore and share their evolving understanding of the Big Question.</p>
                    
                    <h2>Vocabulary Round-Up</h2>
                    <p><span class="bold">Word Sort</span> Have students review the word webs they have created for the texts they have read, and then do a word sort, identifying new connections between the words using all the information they now have from their reading. For example, students might connect the words crescent, full moon, gibbous, phase, and moon, as they're all related to phases of the moon.</p>
                    <p>Ask students to share their word sorts and explain why they connected the words the way they did. Students may sort words based on their own experiences, so accept all reasonable explanations for the connections they make.</p>
                    <h2>Discuss The Text Set's Big Question</h2>
                    <p>Guide a class discussion around the Big Question: <i>What can we learn by observing the night sky?</i> Encourage students to bring in knowledge they have learned from all the texts they have read in the text set, using as many of the words from their word webs as they can. </p>
                    <ul class="small-bullet">
                        <li>What did you already know about things in the sky before you began reading this text set?</li>
                        <li>Now that you’ve read a lot of books about the sky, what new things did you learn?</li>
                        <li>What about the night sky would you like to learn more about?</li>
                        <li>Which texts were most useful in helping you answer the Big Question?</li>
                    </ul>
                    <button class="blue-button">Activity Support</button>
                    <h2>Culminating Projects</h2>
                    <p>Have students apply what they’ve learned from the text set to demonstrate and enhance their understanding. Review the <a href="#">Project Rubric</a> with students, explaining in detail the expectations for the project.</p>
                    <p><span class="bold">Sky Tour!</span></p>
                    <p>Have students draw a picture of the night sky. Ask them to make sure they include at least three objects they read about in this text set.</p>
                    <p>Have them plan and practice how they would give a tour of the night sky. What would they say about each thing in the sky? What interesting information from their reading would they share?</p>
                    <p>Students can refer to what they wrote in Write About the Big Question for each text to aid their thinking and planning. They may also use the <a href="#">Project Template</a> to help them organize and clarify their thinking as they plan their projects. Encourage them to use the vocabulary they’ve learned from the texts in their tours.</p>
                    <p>When they are finished planning their tours, provide students with a variety of settings in which they can share their tours, such as in a small group setting, for the whole class, or with a single partner.</p>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div id="slide-after-reading" class="container-fs slide slide-after-reading inactive">
        <div class="banner-bg-small"></div>
        <div class="container-mxw">
            <div class="left-side-bar">
                <div class="side-nav">
                    <div class="side-nav-circle"></div>
                    <ul>
                        <li><a class="active" href="#scrollTop_s1_1">Wrap It Up</a></li>
                        <li><a href="#scrollTop_s1_2">Vocabulary Round-Up</a></li>
                        <li><a href="#scrollTop_s1_3">Discuss The Text Set's Big Question</a></li>
                        <li><a href="#scrollTop_s1_4">Culminating Projects</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-panel">
                <div class="title-wrap">
                    <h1 class="title">Observing the Night Sky</h1>
                </div>
                <div class="text-content">
                    <h2>Wrap It Up</h2>
                    <p>Now that the class has read some or all of the texts in this set, it is time to pull together all the information they have learned from their reading in order to explore and share their evolving understanding of the Big Question.</p>
                    
                    <h2>Vocabulary Round-Up</h2>
                    <p><span class="bold">Word Sort</span> Have students review the word webs they have created for the texts they have read, and then do a word sort, identifying new connections between the words using all the information they now have from their reading. For example, students might connect the words crescent, full moon, gibbous, phase, and moon, as they're all related to phases of the moon.</p>
                    <p>Ask students to share their word sorts and explain why they connected the words the way they did. Students may sort words based on their own experiences, so accept all reasonable explanations for the connections they make.</p>
                    <h2>Discuss The Text Set's Big Question</h2>
                    <p>Guide a class discussion around the Big Question: <i>What can we learn by observing the night sky?</i> Encourage students to bring in knowledge they have learned from all the texts they have read in the text set, using as many of the words from their word webs as they can. </p>
                    <ul class="small-bullet">
                        <li>What did you already know about things in the sky before you began reading this text set?</li>
                        <li>Now that you’ve read a lot of books about the sky, what new things did you learn?</li>
                        <li>What about the night sky would you like to learn more about?</li>
                        <li>Which texts were most useful in helping you answer the Big Question?</li>
                    </ul>
                    <button class="blue-button">Activity Support</button>
                    <h2>Culminating Projects</h2>
                    <p>Have students apply what they’ve learned from the text set to demonstrate and enhance their understanding. Review the <a href="#">Project Rubric</a> with students, explaining in detail the expectations for the project.</p>
                    <p><span class="bold">Sky Tour!</span></p>
                    <p>Have students draw a picture of the night sky. Ask them to make sure they include at least three objects they read about in this text set.</p>
                    <p>Have them plan and practice how they would give a tour of the night sky. What would they say about each thing in the sky? What interesting information from their reading would they share?</p>
                    <p>Students can refer to what they wrote in Write About the Big Question for each text to aid their thinking and planning. They may also use the <a href="#">Project Template</a> to help them organize and clarify their thinking as they plan their projects. Encourage them to use the vocabulary they’ve learned from the texts in their tours.</p>
                    <p>When they are finished planning their tours, provide students with a variety of settings in which they can share their tours, such as in a small group setting, for the whole class, or with a single partner.</p>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fs-popup disnone">
        <nav class="topMenuBar1">
            <ul class="menu">
                <li><a><img class='bkimg' src='assets/images/exit-icon.png' />Exit</a></li>
            </ul>
            <div class="menutext">Grade 1 Science | Observing the Night Sky</div>
        </nav>
        <div class="row disclaimerRow">
            <div class="col-3 disclaimerConcave">
                <img class="concave" src="assets/images/4b.png" alt="Placeholder">
            </div>
            <div class="col-6 disclaimerContent">
                <h1 class="disclaimerHeader">Disclaimer</h1>
                By clicking the highlighted text, you will be leaving the my Perspectives Program to enter into an
                external website that may contain content or resources for adults. Savvas does not guarantee, approve or
                endorse the content, resources or products available at these websites, nor does a link indicate any
                association with or endorsement by the linked website to Savvas Learning Company LLC. The linked website
                has its own legal terms and policies, including a privacy policy and community guidelines. We recommend
                that you review any terms of use and all policies and guidelines of such websites before supplying
                information to or otherwise using those websites or their products and services. We at Savvas Learning
                Company LLC do not control these third party websites and are not responsible or liable for the
                performance of these websites, their services or any of the content and resources contained on them.
            </div>
            <div class="col-3"></div>
        </div>
        <i id="closeIcon" class="far fa-times-circle disclaimerClose" role="button" tabindex="0"></i>
    </div>
    <script src="assets/js/utility.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>