
@font-face {
    font-family: 'poppins';
     src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-SemiBold.woff') format('woff');
  }
  
  @font-face {
    font-family: 'poppinsItalic';
     src:local('Poppins-Italic'), url('../css/fonts/Poppins-Italic.woff') format('woff');
  }
  @font-face {
    font-family: 'poppinsm';
     src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Medium.woff') format('woff');
  }
  
  @font-face {
    font-family: 'poppinsItalicm';
     src:local('Poppins-Italic'), url('../css/fonts/Poppins-MediumItalic.woff') format('woff');
  }
  
  @font-face {
    font-family: 'poppinsr';
     src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Regular.woff') format('woff');
  }
  
  @font-face {
    font-family: 'poppinsbl';
     src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Black.woff') format('woff');
  }
  @font-face {
    font-family: 'poppinssb';
     src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-SemiBold.woff') format('woff');
  }
  @font-face {
    font-family: 'poppinslight';
     src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Light.woff') format('woff');
  }
  