/*global css starts*/

* {
  outline: none;
}

@font-face {
  font-family: 'poppins';
   src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'poppinsItalic';
   src:local('Poppins-Italic'), url('../css/fonts/Poppins-Italic.woff') format('woff');
}
@font-face {
  font-family: 'poppinsm';
   src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Medium.woff') format('woff');
}

@font-face {
  font-family: 'poppinsItalicm';
   src:local('Poppins-Italic'), url('../css/fonts/Poppins-MediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'poppinsr';
   src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Regular.woff') format('woff');
}

@font-face {
  font-family: 'poppinsbl';
   src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Black.woff') format('woff');
}
@font-face {
  font-family: 'poppinssb';
   src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-SemiBold.woff') format('woff');
}
@font-face {
  font-family: 'poppinslight';
   src:local('Poppins-SemiBold'), url('../css/fonts/Poppins-Light.woff') format('woff');
}


.popinsitalic{
  width:98%;
   font-family: 'poppinsItalic';
}
html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: auto;
  font-family:sans-serif;
}
body:not(.show-focus-outlines) *:focus,
body:not(.show-focus-outlines) [tabindex]:focus {
    outline: none;
    outline-style: none;
}

[tabindex]:focus {
    outline: 2px solid #ffa500;
}
.tabindex:focus {
  outline: 2px solid #ffa500;
}

/*global css ends*/

#bk6ch15ss2 {
  position: absolute;
  width: 100%;
  min-height: 734px;
  height: 100%;
  overflow: hidden;
  background: white;
  max-width: 1024px;
  margin: 0 auto;
  left: 0px;
  right: 0px;
}

.mainContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

div[class*="link"] a
{
  text-decoration: auto;
  color: #423c3c; 
}
.topMenuBar1{
  position: absolute;
  width: 100%;
  height: 40px;
  top: 0px;
  left: 0px;
  z-index:999;
  background-color: black;
}

.exitText{
  position: absolute;
  top: -7px;
  left: 47px;
  font-size: 18px;
  color: white;
  font-family: 'poppinsr';
}
.titleText{
  position: absolute;
  top: -7px;
  left: 92px;
  font-size: 18px;
  color: #f5f3f3;
  font-family: 'poppinsr';
}

.topMenuBar2{
     position: absolute;
     width: 100%;
     height: 56px;
     top: 61px;
     left: 10px;
     display: flex;
     flex-wrap: nowrap;
}

.aboutBookBtn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 62px; */
  text-align: center;
}

.Text1Btn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 248px; */
}

.Text2Btn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 364px; */
}

.Text3Btn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 486px; */
}

.Text4Btn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 604px; */
}

.Text5Btn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 722px; */
}

.AfterReadingBtn{
  /* position: absolute; */
  width: 14%;
  height: 71%;
  /* top: 14px; */
  /* left: 838px; */
}

.BtnText1{
  /* position: absolute; */
  /* top: 7px; */
  /* color: #0474ec; */
  font-size: 15px;
  font-weight: bold;
  font-family: 'poppins';
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.BtnText1:hover{
  /* position: absolute; */
  /* top: 7px; */
  font-size: 15px;
  font-weight: bold;
  font-family: 'poppins';
  text-align: center;
  width: 100%;
  color: #0474ec;
  height: 84%;
  border-bottom: 5px solid #0474ec;
  cursor: pointer;
}

.btnClicked{
  position: absolute;
  width: 100%;
  top: 47px;
  border-bottom: 4px solid #0474ec;
  display: none;
}

.bkimg{
  position: absolute;
top: 7px;
left: 12px;
width: 27px;

}

.active{
  /* position: absolute; */
  /* top: 7px; */
  color: #0474ec;
  font-size: 15px;
  font-weight: bold;
  font-family: 'poppins';
  text-align: center;
  width: 100%;
  height: 84%;
  border-bottom: 5px solid #0474ec;
}

.contentContainer{
     position: absolute;
    width: 100%;
    height: 639px;
    top: 99px;
    left: 0px;
  overflow:hidden;
}

/* .contentContainer {
   -webkit-transition: all 1s ease;
   -moz-transition: 1s ease;
   transition: 1s ease;
} */

.slides{
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  /* overflow-y: scroll; */
    /* overflow-x: hidden; */

}

.dblock{
  display: block;
}


.section1{
   position: absolute;
    width: 100%;
    /*background:black;*/
    height: 273px;
    border: 1px solid;
    background: url(../images/main.jpg);
  background-repeat: no-repeat;
}

.navsection1{
   
    position: absolute;
    width: 300px;
    height: 300px;
    /* border: 1px solid; */
    background: #919E57;
    /* border-bottom-right-radius: 117%; */
    border-radius: 50%;
    left: -140px;
    top: -37px;
  z-index:999;
  -webkit-animation: slide1 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide1 0.5s forwards;
  animation-delay: 0s;
}

@-webkit-keyframes slide1 {
  100% { left: -77px; }
}

@keyframes slide1 {
  100% { left: -77px; }
}

.navsection2{
   
     position: absolute;
    width: 300px;
    height: 300px;
    /* border: 1px solid; */
    background: #919E57;
    /* border-bottom-right-radius: 117%; */
    border-radius: 50%;
    left: -92px;
    top: -37px;
    z-index: 4;

}


.titleheader{
      position: relative;
      left: -247px;
      font-size: 46px;
      color: white;
      width: 62%;
      -webkit-animation: slide 0.5s forwards;
      -webkit-animation-delay: 2s;
      animation: slide 0.5s forwards;
      animation-delay: 0s;    
}

@-webkit-keyframes slide {
  100% { left: 247px; }
}

@keyframes slide {
  100% { left: 247px; }
}

.Innernav_main{
    position: relative;
    width: 75%;
    height: 260px;
    /* background: black; */
    left: 251px;
    top: -20px;
}


.innernav1{/* left:2px; */}
.innernav2{/* left:152px; */}
.innernav3{/* left:302px; */}
.innernav4{/* left:452px; */}
.innernav5{/* left:602px; */}
.innernav{
    
position: relative;
    
width: 137px;
    
height: 249px;
z-index: 1;
    
/* background: black; */
    
/* left: 4px; */
    
/* top: 5px; */
    
border: 2px solid silver;
    
border-radius: 10px;
    
box-shadow:0px 2px 10px #0000007d;
    
float: left;
    
margin: 4px;
}

.innertext{
      position: absolute;
      height: 169px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      /* border-radius: 8px; */
      background: #f3f5f6;
      display: none;
      padding-left: 10px;
      /* text-indent: 9px; */
      padding-top: 5px;
      font-size: 10px;
}
.sectionHeader{
  position: relative;
    top: -380px;
    clear: both;
}
.contentheader{
  position: absolute;
    top: 365px;
    left: 249px;
  font-family:'poppinsm'
}

.contentheader1{
  position: absolute;
  top: 1004px;
  left: 249px;
  font-family:'poppinsm';
}

.contentheader2{
  position: absolute;
  top: 1375px;
  left: 249px;
  font-family:'poppinsm';
}

.contentheader3{
  position: absolute;
  top: 10px;
  /* left: 0px; */
  font-family:'poppinsm';
}
.hrline{
      position: relative;
    top: 439px;
    left: 249px;
    height: 2px;
    border-bottom: 1px solid black;
    width: 70%;
}

.hrline1{
      position: absolute;
      top: 1078px;
      left: 249px;
      height: 2px;
      border-bottom: 1px solid black;
      width: 70%;
}
.hrline2{
      position: absolute;
      top: 1455px;
      left: 249px;
      height: 2px;
      border-bottom: 1px solid black;
      width: 65%;
}

.hrline3{
      position: absolute;
      top: 83px;
      /* left: 249px; */
      height: 2px;
      border-bottom: 1px solid black;
      width: 100%;
}

.content3_text4{
  
    text-indent: 19px;
    position: absolute;
    padding-top: 7px;

}
.content3_text5{
  
position: absolute;
  
left: 0px;
  
top: 153px;
}

.buildBg2Header{
  font-size:22px;
  color: #0072EE;
}
.buildBg3Header{
  font-size:22px;
  color: #0072EE;
}

.content_2_text{
   position: relative;
   top: 486px;
   left: 249px;
   height: 145px;
   font-family:'poppinsm';
   /* border: 1px solid black; */
   width: 65%;
   font-size:18px;
}
.content_3_text{
   position: relative;
   top: 699px;
   left: 249px;
   height: 102px;
   font-family:'poppinsm';
   /* border: 1px solid black; */
   width: 65%;
   font-size:18px;
}

.contenttext{
  position: relative;
  left: 249px;
  top: 439px;
  width: 65%;
  font-size:18px;
  font-family:'poppinsr';
}

.contenttext2{
  position: relative;
  left: 249px;
  top: 434px;
  width: 65%;
  font-size: 18px;
  font-family: 'poppinsr';
}
.contenttext3{
  position: relative;
  left: 249px;
  top: 433px;
  width: 65%;
  font-size: 18px;
  font-family: 'poppinsr';
}
.contenttext4{
  position: relative;
  left: 249px;
  top: 429px;
  width: 65%;
  font-size: 18px;
  font-family: 'poppinsr';
}

.contentimg{
      position: relative;
      top: 426px;
      left: 243px;
      width: 65%;
}

.h40{
  font-size:40px;
}

.innertext div{
  width:100%;
  font-family: 'poppinsm';
  /* position:absolute; */
}


.innertexttitle{
      position: absolute;
    /* background: red; */
    width: 100%;
    height: 75px;
    top: 174px;
}

.innertexttitle h4 a{
      bottom: 5px;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    text-decoration: underline;
  font-family:'poppinsr';

}
.innertexttitle h4{
  text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
    font-size: 20px;
    color: #0474ec;
    text-decoration: underline;
    /* bottom: 0; */
    height: 64%;
    /* border: 1px solid; */
  
}

.titletext_p{
  position: absolute;
    top: 27px;
    width: 100%;
    text-align: center;
}

.innernav1 .innernav_header{
    border-radius: 10px 10px 0px 0px;
     color: white;
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../images/img1.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
    background-size: 100%;
}

.innernav2 .innernav_header{
    border-radius: 10px 10px 0px 0px;
     color: white;
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../images/img2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
    background-size: 100%;
}
.innernav3 .innernav_header{
    border-radius: 10px 10px 0px 0px;
     color: white;
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../images/img3.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
    background-size: 100%;
}
.innernav4 .innernav_header{
    border-radius: 10px 10px 0px 0px;
     color: white;
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../images/img4.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
    background-size: 100%;
}
.innernav5 .innernav_header{
    border-radius: 10px 10px 0px 0px;
     color: white;
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../images/img5.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
    background-size: 100%;
}
.innernav_header span{
    position: relative;
    top: 10px;
    left: 10px;
}

.contentheader4{
  position: absolute;
  top: 1903px;
  font-family:'poppinsm';
  left:249px;
  width: 56%;
}

.hrline4{
  position: absolute;
  top: 1986px;
  left: 249px;
  height: 2px;
  border-bottom: 1px solid black;
  width: 70%;
  font-family:'poppinsm';
}
.hrline5{
  position: absolute;
  top: 2306px;
  left: 249px;
  height: 2px;
  border-bottom: 1px solid black;
  width: 70%;
  font-family: 'poppinsm';
}

.content4_text1{
      position: absolute;
      top: 1970px;
      font-size: 18px;
      font-family:'poppinsr';
      left: 230px;
      width: 65%;
}

.content5_text1{
     position: absolute;
     top: 2310px;
     left: 249px;
     font-size: 18px;
     font-family: 'poppinsr';
     width: 73%;
}

.list1 li{
  padding-top:18px;
   font-family:'poppinsr';
}

.contentheader5{
  position: absolute;
  top: 2234px;
  font-family:'poppinsm';
  left:249px;
  width: 57%;
}


.link1{
  position: absolute;
  position: absolute;
    top: 66px;
    left: 128px;
    font-size: 18px;
    font-family: 'poppinsm';
    color: #423c3c;
    width: 137px;
    cursor: pointer;
}
.link2{
  position: absolute;
  position: absolute;
    top: 66px;
    left: 128px;
    font-size: 18px;
    font-family: 'poppinsm';
    color: black;
    width: 141px;
    cursor: pointer;
}

.linktop1{
  top: 92px;
  color: #423c3c;
}
.linktop2{
  top: 92px;
  color: #423c3c;
}

.linktop2{
  top: 122px;
  color: #423c3c;
}

.linktop3{
  top: 152px;
  color: #423c3c;
}

.linktop4{
  top: 184px;
  color: #423c3c;
}

.linktop5{
  top: 238px;
  color: #423c3c;
}

.scroller{
      width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
}

.disclaimerTxt1{
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 14px;
    font-size: 12px;
    font-family: 'poppinsm';
    line-height: 15px;
    z-index: 1;
}

.colorBlue {
    color: #0072EE;
    text-decoration: underline;
    cursor: pointer;
}

.tittleDiv{
  position: relative;
  width: 99%;
  /* height: 145px; */
  top: 1px;
  left: 0px;
  /* border: 1px solid red; */
  background: url(../images/main.jpg);
  background-repeat: no-repeat;
  display: flex;
}

.tittleContainer{
  position: relative;
  width: 51%;
  /* height: 97px; */
  /* top: 33px; */
  /* left: 222px; */
  color: white;
  font-family: 'poppins';
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 33px;
  margin-left: 222px;
}

.tittle1{
  /* position: relative; */
  font-size: 46px;
  font-weight: bold;
  /* display: block; */
  margin-bottom: 0px;
      width: 97%;
}

.tittle2{
  /* position: relative; */
  /* top: 53px; */
  /* left: -2px; */
  font-size: 14.5px;
  margin-bottom: 5px;
}

.tittle3{
  /* position: relative; */
  /* top: 75px; */
  left: -2px;
  font-size: 14.5px;
  margin-bottom: 15px;
  width: 80%;
}

.nameofMoonsDiv{
  position: absolute;
  top: 48px;
  right: 10px;
  width: 201px;
  height: 228px;
  z-index: 1;
  border: 2px solid white;
  border-radius: 8px;
  background: url(../images/moons.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.moonsTxt{
  position: absolute;
  width: 149px;
  top: 237px;
  left: 25px;
  color: #0474ec;
  font-family: 'poppins';
  font-size: 20px;
  text-decoration: underline;
  text-align: center;
  cursor: pointer;
}

.moonsTxt2{
  position: absolute;
  top: 288px;
  left: 25px;
  color: black;
  font-size: 15px;
  font-family: 'poppinsm';
}

.textContainer{
  position: absolute;
  top: 169px;
  left: 218px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}



.headers{
  position: relative;
  width: 69%;
  color: #221f1f;
  font-family: 'poppins';
  font-size: 40px;
  font-weight: bold;
}

.header1{
  top: 0px;
  left: 0px;
}

.hrLine {
  position: relative;
  left: 0px;
  width: 659px;
  border-bottom: 0.1px solid;
}

.line1{
  /* top: 52px; */
  width: 68%;
}

.contents{
  position: relative;
  font-size: 15px;
  font-family: 'poppinsm';
  left: 0px;
  line-height: 21px;
  width: 90%;
}

.con1{
  /* top: 48px; */
  width: 64%;
}

.con2{
  /* top: 110px; */
  width: 64%;
}

.con3{
  /* top: 215px; */
}

.paragraph{
  position: relative;
  width: 90%;
  /* top: -112px; */
  left: 0px;
}

.ph1{
  /* top: 472px; */
}

.ph2{
  /* top: 1295px; */
}

.ph3{
  /* top: 1745px; */
}

.paraHeader{
  position: relative;
  width: 41%;
  top: 0px;
  left: 0px;
  color: #221f1f;
  font-family: 'poppins';
  font-size: 40px;
  font-weight: bold;
}

.paraLine{
  position: relative;
  left: 0px;
  /* top: 59px; */
  width: 100%;
  border-bottom: 0.1px solid;
}

.paraContent{
  position: relative;
  /* top: 52px; */
  width: 100%;
  font-size: 15px;
  font-family: 'poppinsm';
  left: 0px;
  line-height: 21px;
}

.moonsImg{
  position: relative;
  width: 65%;
  height: 340px;
  /* top: -109px; */
  left: 26px;
}

.normalFont{
  font-family: 'poppinsm';
  font-style: normal;
}

.formattedItalic{
  font-family: 'poppinsItalicm';
}

.activitySupportDiv {
  /*position: absolute;*/
  width: 120px;
  height: 30px;
  /*top: 196px;*/
  left: 1px;
  background: white;
  border: 2px solid #0072EE;
  color: #0072EE;
  font-size: 17px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  border-radius: 3px;
}

.he1{
  /*position: absolute;
  top: 240px;*/
}

.nameTheMoonDiv{
  position: absolute;
  width: 101%;
  height: 694px;
  top: 40px;
  left: -5px;
  z-index: 9;
  background: url(../images/download1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: none;
}

.dblock{
  display: block;
}

.link2{
  color:#423c3c
}

.linktop2_1{top:115px}
.linktop2_2{top:145px}
.linktop2_3{top:170px}
.linktop2_4{top:200px}


.activeblack{
  color: black !important;
  font-weight: 800;
}
.playHooks{
  position: absolute;
  top: 87px;
}

.externalDivs{
  position: absolute;
  width: 100%;
  /*height: 702px;*/
  height: 100%;
  top: 00px;
  left: 0px;
  background-color: white;
  display: none;
  z-index: 999
}
.disclaimerHeader {
    position: absolute;
    top: 93px;
    left: 41.3%;
    width: 100;
    font-size: 45px;
    color: #1D1D1D;
    font-weight: bold;
}
.disclaimerContent {
    position: absolute;
    width: 52%;
    top: 188px;
    left: 41.4%;
    font-size: 16px;
    line-height: 22px;
    font-family: 'poppinsm';
    color: #1D1D1D;
}
.concave {
    position: absolute;
    top: -9px;
    height: 100%;
    width: 24%;
}

@media (min-width:481px) and (max-width:700px) 
{
.tittle1 {
    width: 64%;
}
.tittle3 {
    width: 47%;
}
  }

  @media all and (device-width: 768px) and (device-height: 1024px) { .titleheader {
    left: 20px !important;
   }}

@media (min-width:481px) and (max-width:1024px) {
  #bk6ch15ss2{
    max-width: 768px;
  }
  .contentContainer {
    height: 90%;
  }
  .navsection1 {
    display: none;
  }
  .titleheader {
    left: 20px !important;
    width: 100%;
    /* background: red; */
  }

  @-webkit-keyframes slide {
    100% { left: 20px; }
  }
  
  @keyframes slide {
    100% { left: 20px; }
  }

  .Innernav_main {
    left: 16px;
    top: -20px;
    width: 100%;
  }
  .innernav {
    width: 135px;
    height: 264px;
  }

  .innertext{
    height: 180px;
  }
  .contentheader {
   left: 38px;
  }
  .hrline {
  left: 38px;
   width: 90%;
  }
  .contenttext {    
    width: 90%;
    left: 38px;
  }
  .contenttext2 {
    width: 90%;
    left: 38px;
}
.contenttext3 {
    width: 90%;
    left: 38px;
}
.contenttext4 {
    width: 90%;
    left: 38px;
}
.contentimg {
    left: 108px;
    width: 70%;
}
.contentheader1 {
    left: 38px;
    top: 990px;
 }
 .hrline1 {
    left: 38px;
    width: 90%;
    top: 1065px;
}
.content_2_text {
    left: 38px;
    width: 90%;
    top: 508px;
}
.contentheader2 {
    left: 38px;
    top: 1370px;
}
.hrline2 {
    left: 38px;
    width: 90%;
    top: 1445px;
}
.content_3_text {
    left: 38px;
    width: 90%;
    top: 733px;
}
.hrline3 {
    width: 690px;
}
.contentheader4 {
    left: 38px;
    width: 100%;
    top: 1891px;
}
.hrline4 {
    left: 38px;
    width: 90%;
    top: 1970px;
}
.content4_text1 {
    left: 38px;
    width: 90%;
    top: 1957px;
}
.contentheader5 {
  left: 38px;
  width: 100%;
  top: 2260px;
}
.hrline5 {
    left: 38px;
    width: 90%;
    top: 2350px;
}
.content5_text1 {
    left: 38px;
    width: 92%;
    top: 2350px;
}
.content5_text1 img
{
     position: relative;
    left: 25px;
  }
  .disclaimerTxt1{
 display: none;
}
.innertexttitle h4 a {
    bottom: -8px;
}
.section1 {
   height: 284px;
}
.navsection2{
  display: none;
}
.tittleContainer {
    width: 92%;
    margin-left: 38px;
}
.textContainer {
    position: relative;
    top: 30px;
    left: 38px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.headers {
    width: 59%;
}
.nameofMoonsDiv {
    right: 20px;
}
.line1 {
    /* top: 52px; */
    width: 66%;
}
.contents {
    position: relative;
    font-size: 15px;
    font-family: 'poppinsm';
    left: 0px;
    line-height: 21px;
    width: 84%;
}
.con1 {
    /* top: 48px; */
    width: 61%;
}
.con2 {
    /* top: 110px; */
    width: 61%;
}
.paraLine {
    width: 708px;
}
.paraContent { 
    width: 100%;
}
.moonsImg {
    left: 56px;
    width: 75%
}

}

.blue{
  color: #0072EE;
}

.moon1{
  position: absolute;
  top: 125px;
  left: 3px;
  width: 244px;
  border: 1px solid black;
}

.moon2{
  position: absolute;
  top: 125px;
  left: 265px;
  width: 190px;
  border: 1px solid black;
}

.moon3{
  position: absolute;
  top: 125px;
  left: 474px;
  width: 226px;
  border: 1px solid black;
}
.moonsnextTxt{
  position: absolute;
  top: 330px;
}

.pointers{
  pointer-events: none;
}